{
  "name": "ytubes",
  "version": "1.1.1",
  "description": "Search for videos, playlists, channels, movies. live and musics on youtube without api key.",
  "author": "Valmisson Grizorte",
  "license": "MIT",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rimraf dist/ && tsc --build",
    "lint": "eslint src/**/*.{js,ts}",
    "version": "conventional-changelog -p angular -i CHANGELOG.md -s -r 1 && git add CHANGELOG.md",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "@types/node": "^16.11.2",
    "@typescript-eslint/eslint-plugin": "^5.1.0",
    "@typescript-eslint/parser": "^5.1.0",
    "conventional-changelog-cli": "^2.1.1",
    "eslint": "^8.0.1",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.1",
    "lint-staged": "^11.2.3",
    "rimraf": "^3.0.2",
    "typescript": "^4.4.4",
    "yorkie": "^2.0.0"
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "src/**/*.{js,ts}": [
      "eslint --fix"
    ]
  },
  "repository": "git@github.com:valmisson/ytubes.git",
  "bugs": "https://github.com/valmisson/ytubes/issues",
  "homepage": "https://github.com/valmisson/ytubes#readme",
  "keywords": [
    "youtube",
    "search",
    "yt",
    "ytube",
    "video",
    "channel",
    "music",
    "playlist",
    "scraper",
    "crawler",
    "youtube search",
    "youtube video",
    "youtube music",
    "youtube api",
    "youtube download",
    "youtube without api",
    "youtube scraper",
    "typescript",
    "javascript",
    "node"
  ]
}
